<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to SupplyMyFire.com for fire, fireplace and stove installations</title>
    <meta name="keywords" content="wales, stoves, fires, fireplaces, heat output, cormac edwards,">
    <meta name="description" content="Installation of Fires, Fireplaces and Wood Burning Stoves.">
    <meta name="rights" content="2014 All Rights Reserved by SupplyMyFire.com">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
</head>
<body style="margin: 0; font-family: Marcellus, Arial, Helvetica, sans-serif; font-size: 17px;">

<nav style="background-color: #848484;">
    <div class="container">
        <a href="/" style="margin: 10px; display: inline-block;">
            <img src="graphics/supply-my-fire-logo.png" alt="Logo for Supply My Fire" style="max-width: 120px;" />
        </a>
    </div>
</nav>

<div class="container" style="padding-top: 30px;">

    <div>
        <h1>Welcome to Supply My Fire</h1>
        <p>We are currently re-designing the website, please check back soon or contact us using the details below:</p>
        <div class="row">
            <div class="col-md-6" style="margin-bottom: 20px;">
                <img src="graphics/about-us.jpg" style="width: 600px; max-width: 100%;" />
            </div>
            <div class="col-md-6">
                <img src="graphics/project-management-new.jpg" style="width: 600px; max-width: 100%;" />
            </div>
        </div>
    </div>

    <div class="row" style="padding: 15px 0;">

        <div class="col-md-6" style="margin-bottom: 30px;">
            <h2>TALK TO US</h2>
            <p>We always try to respond to messages within a few hours, but if you need us urgently please call either the land-line or mobile numbers.

            <h4><a href="mailto:info@supplymyfire.com">SEND US AN EMAIL</a></h4>
            <hr>
            <h4>OR CALL US ON:</h4>
            <p><a href="tel:01545560505">01545 560505</a>

        </div>

        <div class="col-md-6">
            <h2>OUR STUDIO</h2>

            <p>Mobile consultants covering South and West wales.</p>

            <div class="row">
                <div class="col-md-6">
                    <p>Head Office
                        <br>Supply my Fire.Com Ltd
                        <br>Manchester House
                        <br>Margaret St
                        <br>New Quay
                        <br>SA45 9QJ

                </div>

                <div class="col-md-6">
                    <p>Phone: <a href="tel:01545560505">01545 560505</a></p>
                    <p>Mobile: <a href="tel:07968160667">07968 160667</a></p>
                </div>
            </div>

        </div>

        <!--<div class="col-md-4">-->
            <!--<img src="/graphics/HETAS_hri.gif" style="margin-right: -6px;max-width: 100%; float: right;" />-->

        <!--</div>-->
    </div>
</div>

</body>
</html>