<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to InstallMyFire.Com for fire, fireplace and stove installations</title>
    <meta name="keywords" content="wales, stoves, fires, fireplaces, heat output, cormac edwards,">
    <meta name="description" content="Installation of Fires, Fireplaces and Wood Burning Stoves.">
    <meta name="rights" content="2014 All Rights Reserved by InstallmyFire,Com">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
</head>
<body style="margin: 0; font-family: Marcellus, Arial, Helvetica, sans-serif; font-size: 17px;">

<nav style="background-color: #58595b; min-height: 240px;">
    <div class="container">
        <a href="/" style="margin: 30px; display: inline-block;">
            <img src="graphics/install-my-fire-logo.png" alt="Logo for Install My Fire" />
        </a>
    </div>
</nav>

<div class="container" style="padding-top: 50px;">


<p style="text-align: left; line-height: 1;"><strong><span style="font-size: 8pt;">TERMS AND CONDITIONS:-</span></strong></p>
<p><strong><span style="font-size: 8pt;">1. DEFINITIONS.</span></strong><br /><span style="font-size: 8pt;"> 1.1 'Buyer' shall have the meaning ascribed in section 12 of the Unfair Contract Terms Act 1977<br /><span style="font-size: 8pt;"> 1.2 'Buyer' means any person or Firm who purchases Goods from The Supplier.<br /> <span style="font-size: 8pt;">1.3 'Goods' means the articles specified in the order</span><br /><span style="font-size: 8pt;">1.4 'Proposal' means a statement describing The Goods to be provided by The Supplier.</span><br /><span style="font-size: 8pt;">1.5 'Supplier' means Fire of Cardiff, 112 Whitchurch Road, Cardiff. CF14 3LY</span><br /><span style="font-size: 8pt;">1.6 'Terms and Conditions' means the terms and conditions supply set out in this document.</span><br /><span style="font-size: 8pt;">1.7 'The Price' means the monetary value of the Order.</span><br /> <strong><span style="font-size: 8pt;">2. GENERAL.</span></strong><br /> <span style="font-size: 8pt;">2.1 These Terms and Conditions shall apply to all contracts for the supply of Goods by The Supplier to The Buyer and shall prevail over any other documentation or communication from The Buyer.</span><br /><span style="font-size: 8pt;">2.2 Any variation to these Terms and Conditions shall be inapplicable unless agreed in writing by The Supplier.</span><br /><span style="font-size: 8pt;">2.3 Nothing in these Terms and Conditions shall prejudice any condition or warranty, express or implied, or any legal remedy to which The Supplier may be entitled in relation to the Goods, by virtue of any statue, law or regulation.</span><br /><span style="font-size: 8pt;">2.4 Nothing in these Terms and Conditions shall affect The Buyer's statutory rights as a consumer.</span><br /> <strong><span style="font-size: 8pt;">3. THE ORDER.</span></strong><br /> <span style="font-size: 8pt;">3.1 The proposal applicable to these Terms and Conditions shall remain valid for a period of 30 days.</span><br /><span style="font-size: 8pt;">3.2 The Buyer shall be deemed to have accepted the Proposal by placing an order with The Supplier ('The Order') within the period specified in Clause 3.1</span><br /><span style="font-size: 8pt;">3.3 All orders for Goods shall be deemed to be acceptance of the Proposal pursuant to these Terms and Conditions.</span><br /> <strong><span style="font-size: 8pt;">4. PRICE AND PAYMENT.</span></strong><br /> <span style="font-size: 8pt;">4.1 The Price for the Goods is as specified in the Proposal and is inclusive of VAT and any applicable charges outlined in the Proposal.</span><br /><span style="font-size: 8pt;">4.2 Payment of the price shall be in the manner specified in the Proposal</span><br /><span style="font-size: 8pt;">4.3 The Buyer acknowledges and agrees that any description given of or applied to The Goods is only for the purpose of identifying The Goods and shall not make the Proposal a sale by description, and is not relied on by The Buyer when entering into the agreement.</span><br /><span style="font-size: 8pt;">4.4 The Buyer shall pay The Price for the goods only as stated in the total/deposit/balance box on the Sales Order, and not as stated in any quotation/estimate, documentation, or given orally. It is this price that is indicated on The Order that forms The Price.</span><br /><span style="font-size: 8pt;">4.5 Any and all agreed discounts shall be included in The Price.</span><br /> <strong><span style="font-size: 8pt;">5. DELIVERY.</span></strong><br /> <span style="font-size: 8pt;">5.1 Normal Delivery Times are between 9 am and 5 pm, unless otherwise specified.</span><br /><span style="font-size: 8pt;">5.2 In the event of a customer agreeing to a delivery, your phone number will be forwarded to the carrier so that they can contact you should any issues arise.</span><br /><span style="font-size: 8pt;">5.3 Delivery Drivers are not expected to manoeuvre the pallet beyond the rear of the vehicle but will always try and be helpful where conditions allow.</span><br /><span style="font-size: 8pt;">5.4 In the event of a delivery not being possible due to poor access, the delivery will have to be roadside (near as possible to the property).</span><br /><span style="font-size: 8pt;">5.5 The Buyer acknowledges and agrees that The Supplier has given The Buyer a reasonable opportunity to inspect The Goods.</span><br /><span style="font-size: 8pt;">5.6. The Buyer has inspected The Goods</span><br /><span style="font-size: 8pt;">5.7 The Buyer has satisfied itself as to the condition of The Goods.</span><br /><span style="font-size: 8pt;">5.8 That The Supplier has not given any warranty or conditions as to the quality of, or fitness for any purpose, of the goods, except in the case of Stoves, Gas and Electric Fires for which the manufacturer's warranty shall be given to The Buyer.</span><br /><span style="font-size: 8pt;">5.9 That delivery of the goods to The Buyer shall be conclusive evidence that The Buyer has examined the goods, and that the goods are in conformity with the proposal description, in good order and condition, of satisfactory quality, and fit for purpose for which they may be required.</span><br /><span style="font-size: 8pt;">5.10 NATURAL PRODUCTS such as marble / limestone are inherently unsound varying from slight veining to open venting. All are sold subject to their natural defects, stopped and filled as necessary and customary. Tiles are subject to natural crazing.</span><br /> <strong><span style="font-size: 8pt;">6. INSTALLATION.</span></strong><br /> <span style="font-size: 8pt;">6.1 The Supplier does not offer installation services, and no contract for installation services may exist between The Supplier and The Buyer.</span><br /><span style="font-size: 8pt;">6.2 Where installation services are required The Supplier will only offer suggestions and any such suggestion will comply with current legislation. </span><br /><span style="font-size: 8pt;">6.3 Only suitably HETAS or GAS SAFE qualified installers will be suggested. </span><br /><span style="font-size: 8pt;">6.4 No legal or contractual agency relationship between The Supplier and suggested installers may exist.</span><br /><span style="font-size: 8pt;">6.5 The Supplier cannot be held liable for any such works or damage carried out by independent installers, installation companies or associated installation services.</span><br /><span style="font-size: 8pt;">6.6 The contract for any fitting work undertaken is between the customer and their chosen installer. There is no agreement between The Buyer and The Supplier concerning the installation and The Supplier cannot be held responsible for problems arising from incorrect or unqualified installation.</span><br /> <strong><span style="font-size: 8pt;">7. TITLE.</span></strong><br /> <span style="font-size: 8pt;">Title in the Goods shall not pass to The Buyer until The Supplier has been paid in full for the goods.</span><br /> <strong><span style="font-size: 8pt;">8. BUYER'S OBLIGATIONS.</span></strong><br /> <span style="font-size: 8pt;">To enable The Supplier to perform its obligations The Buyer shall:</span><br /><span style="font-size: 8pt;">8.1 Co-operate with The Supplier</span><br /><span style="font-size: 8pt;">8.2 Provide The Supplier with any information reasonably required.</span><br /><span style="font-size: 8pt;">8.3 Obtain all necessary permissions, consents which may be required, the cost of which shall be the sole responsibility of The Buyer.</span><br /> <strong><span style="font-size: 8pt;">9. SUPPLIER'S OBLIGATIONS.</span></strong><br /> <span style="font-size: 8pt;">9.1 The Supplier warrants that The Goods will at the time of delivery correspond to the description given by The Supplier.</span><br /> <strong><span style="font-size: 8pt;">10. CANCELLATIONS AND REFUNDS.</span></strong><br /> <span style="font-size: 8pt;">10.1 Where the goods are faulty or do not comply with any of the contract, The Buyer must notify The Supplier within 24 hours of delivery and The Buyer shall be entitled to replacement Goods or Full Refund.</span><br /><span style="font-size: 8pt;">10.2 The Buyer may cancel an order by notifying The Supplier in writing at the address above within 24 hours of placing an Order within the time specified in Clause 9.1 any monies paid will be refunded in full.</span><br /> <strong><span style="font-size: 8pt;">11. LIMITATION OF LIABILITY.</span></strong><br /> <span style="font-size: 8pt;">11.1 Nothing in these Terms and Conditions shall exclude or limit the liability of The Supplier for death or personal injury, however The Supplier shall not be liable for any direct loss or damage suffered by The Buyer howsoever caused, as a result of negligence, breach of contract or otherwise in excess of the price for the Goods.</span><br /><span style="font-size: 8pt;">11.2 The Supplier shall not be liable under any circumstances to The Buyer or any third party for any indirect or consequential loss of profit, loss suffered by The Buyer howsoever caused as a result of negligence, breach of contract, misrepresentation or otherwise.</span><br /><span style="font-size: 8pt;">11.3 For the avoidance of doubt, time shall not be of the essence and The Supplier shall incur no liability to The Buyer in respect of any failure to complete The Proposal by any agreed completion date.</span><br /><span style="font-size: 8pt;">11.4 All terms, conditions or warranties implied by statutory or common law relating to the terms and conditions are excluded from the agreement to the fullest extent permitted by law.</span><br /><span style="font-size: 8pt;">11.5 'The Conditions' shall mean</span></span></span></p>
<ul style="list-style-type: circle;">
    <li><span style="font-size: 8pt;">11.5.1 The Correspondence of the goods with any description and/or</span></li>
    <li><span style="font-size: 8pt;">11.5.2 The Quality of the goods, and/or</span></li>
    <li><span style="font-size: 8pt;">11.5.3 The fitness of the goods for any purpose whatsoever (whether made known to The Supplier or not).</span></li>
</ul>
<p><span style="font-size: 8pt;">11.6 Neither party shall have any liability under or be deemed to be in breach of this proposal for any delays or failures in the performance of this proposal which result from circumstances beyond reasonable control of that party.</span><br /><span style="font-size: 8pt;">11.7 The validity, construction and performance of this proposal shall be governed by English Law and shall be subject to the exclusive jurisdiction of the courts to which the parties submit.</span><br /> <strong><span style="font-size: 8pt;">12. FORCE MAJURE.</span></strong><br /> <span style="font-size: 8pt;">Neither party shall be liable for any delay or failure to perform any of its obligations if the delay or failure results from events or circumstances outside its reasonable control, including acts of God, Accidents, War, Fire.</span></p>
<hr />
<p><span style="font-size: 8pt;"> </span></p>

</div>

</body>
</html>